apiVersion: v1
appVersion: 0.0.907
description: A Helm chart for Cloudbees lighthouse-githubapp
icon: https://www.cloudbees.com/sites/default/files/cloudbees-infinity-branding-element.png
maintainers:
- name: CloudBees
name: lighthouse-githubapp
version: 0.0.907
