{{- if .Values.knativeDeploy }}
{{- else }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    draft: {{ default "draft-app" .Values.draft }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      annotations:
        ad.datadoghq.com/{{ .Chart.Name }}.logs: '[{"source":"go","service":"lighthouse-githubapp"}]'
      labels:
        draft: {{ default "draft-app" .Values.draft }}
        app: {{ template "fullname" . }}
{{- if .Values.podAnnotations }}
      annotations:
{{ toYaml .Values.podAnnotations | indent 8 }}
{{- end }}
    spec:
      volumes:
        - name: private-key
          secret:
            secretName: {{ template "fullname" . }}
        - name: secret-saas
          secret:
            secretName: {{ template "fullname" . }}-saas
            items:
            - key: service-account
              path: service-account.key.json
              mode: 256
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.imagerepository }}:{{ .Values.image.imagetag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        volumeMounts:
        - mountPath: "/secrets/githubapp-key"
          name: private-key
          readOnly: true
        - mountPath: /secrets/saas
          name: secret-saas
        env:
        - name: LHA_PRIVATE_KEY_FILE
          value: "/secrets/githubapp-key/cert"
        - name: LHA_APP_ID
          valueFrom:
            secretKeyRef:
              name: {{ template "fullname" . }}
              key: id
        - name: JX_DEBUG
          value: "{{ .Values.debug }}"
        - name: DEBUG_LOGGING
          value: "{{ .Values.debug }}"
        - name: TENANT_SERVICE_URL
          value: {{.Values.tenantService.url}}
        - name: CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE
          value: "/secrets/saas/service-account.key.json"
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: "/secrets/saas/service-account.key.json"
        - name: LHA_HMAC_TOKEN
          valueFrom:
            secretKeyRef:
              name: {{ template "fullname" . }}
              key: secret
{{- range $pkey, $pval := .Values.env }}
        - name: {{ $pkey }}
          value: {{ quote $pval }}
{{- end }}
        - name: DD_ENABLED
          value: "{{ .Values.datadog.enabled }}"
        - name: DD_AGENT_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: DD_TRACE_AGENT_PORT
          value: "{{ .Values.datadog.agentPort }}"
        ports:
        - containerPort: {{ .Values.service.internalPort }}
        resources:
{{ toYaml .Values.resources | indent 12 }}
{{- end }}
