{{- $id :=  .Values.id }}
{{- $type := printf "%T" $id }}
apiVersion: v1
stringData:
  secret: {{ .Values.secret }}
  cert: {{ .Values.cert | quote }}
  id: {{if eq $type "float64"}}{{ printf "%.0f" $id }}{{ else }}{{ $id }}{{ end }}
kind: Secret
metadata:
  name: {{ template "fullname" . }}
type: Opaque
